# opensaml3-utils

./: .gitignore  README.md  opensaml3-utils-usage.docx  pom.xml  saml-assertion-generation.docx
src/main/java/com/nationwide/opensaml3_utils/: OpenSaml3AssertionApplication.java  OpenSaml3Utils.java  PublicKeyUtil.java
src/test/java/com/nationwide/opensaml3_utils/: OpenSaml3AssertionAppTest.java
